version: 2.1
jobs:
  ruby310: &default
    docker:
      - image: ruby:3.1.0
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            gem install bundler -v 2.3.4
            bundle install
      - run:
          name: Rspec
          command: |
            bundle exec rspec --format doc --format RspecJunitFormatter -o spec/reports/rspec.xml
      - run:
          name: Rubocop
          command: |
            bundle exec rubocop --format progress --format junit --out spec/reports/rubocop.xml
      - store_test_results:
          path: spec/reports/
  ruby303:
    <<: *default
    docker:
      - image: ruby:3.0.3
  ruby300:
    <<: *default
    docker:
      - image: ruby:3.0.0
  ruby275:
    <<: *default
    docker:
      - image: ruby:2.7.5
  ruby270:
    <<: *default
    docker:
      - image: ruby:2.7.0
  ruby269:
    <<: *default
    docker:
      - image: ruby:2.6.9
  ruby260:
    <<: *default
    docker:
      - image: ruby:2.6.0

workflows:
  version: 2
  test:
    jobs:
      - ruby310
      - ruby303
      - ruby300
      - ruby275
      - ruby270
      - ruby269
      - ruby260
